programa
{
	
	funcao inicio()
	{
		escreva("Escolha uma das opções: 1 - Abrir Netflix - 2 - Abrir Amazon Prime - 3 - Abrir HBO GO - 4 - Sair do menu...")
		inteiro menu = 0
		escreva("\n"+"Digite a sua escolha:")
		leia(menu)
		escolha(menu)
		{
			caso 1 :
			escreva("Ok abrindo Netflix...")
			pare
               caso 2 :
			escreva("Ok abrindo Amazon Prime...")
			pare
			caso 3 :
			escreva("Ok abrindo HBO GO...")
			pare
			caso 4 :
			escreva("Ok Saindo do menu...")
			pare
			caso contrario:
			escreva("Você deve digitar 1, 2, 3 ou 4")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 557; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */