programa
{
	
	funcao inicio()
	{
		inteiro contador,limite,multiplicador,resultado
		contador = 1 
		limite = 10
		escreva("Digite o valor do multiplicador: ")
		leia(multiplicador)

		faca{
			resultado = multiplicador*contador
			escreva(multiplicador+" X "+ contador+ " = " + resultado + "\n")
			contador++
			}enquanto(contador<=limite)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 162; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */