programa
{
	
	funcao inicio()
	{
	inteiro contador = 0
		cadeia cesta[][]={{"Manoel","Garanhuns","87991220490"},{"Marcos","Recife","875555555"},{"Alfredo","Olinda","878888888"},{"Lucia","Lajedo","873333333"}}
faca{
		escreva("Pessoa: ")
		escreva(cesta[contador][0]+"\n")
		escreva("Cidade: ")
		escreva(cesta[contador][1]+"\n")
		escreva("Telefone: ")
		escreva(cesta[contador][2]+"\n")			
	     contador++
	
	}enquanto(contador<=3)




	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {contador, 6, 9, 8};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */