programa
{
	
	funcao inicio()
	{
		real vendasJaneiro,vendasFevereiro,vendasMarco,vendasAbril,media
		cadeia vendedor

		escreva("Digite o nome do vendedor:")
		leia(vendedor)
		escreva("Digite valor das vendas de Janeiro:")
		leia(vendasJaneiro)
		escreva("Digite valor das vendas de Fevereiro:")
		leia(vendasFevereiro)
		escreva("Digite valor das vendas de Março:")
		leia(vendasMarco)
		escreva("Digite valor das vendas de Abril:")
		leia(vendasAbril)
		media = (vendasJaneiro+vendasFevereiro+vendasMarco+vendasAbril)/4
		escreva("O Vendedor: "+vendedor+" Obteve a seguinte média de vendas: "+media)


	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 598; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */