<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="napol"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-19 08:24:49 "/>
        <attribute name="created" value="bmFwb2w7UVVBVFJPLVdJTkRPV1M7MjAyMS0xMi0xOTsiMDg6MTQ6MTAgIjsyODAx"/>
        <attribute name="edited" value="bmFwb2w7UVVBVFJPLVdJTkRPV1M7MjAyMS0xMi0xOTsiMDg6MjQ6NDkgIjsxOzI5MjI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Cliente" type="String" array="False" size=""/>
            <declare name="Cartao" type="Boolean" array="False" size=""/>
            <declare name="Numero" type="String" array="False" size=""/>
            <input variable="Cliente"/>
            <input variable="Cartao"/>
            <if expression="Cartao">
                <then>
                    <input variable="Numero"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente a loja s&#243; aceita compras via cart&#227;o de cr&#233;dito&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
